; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rusb

[env]
platform = espressif8266
board = nodemcuv2
board_build.ldscript = eagle.flash.4m1m.ld
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600

[env:dota]
build_flags = -DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_CORE
upload_port = 192.168.4.1
upload_protocol = espota

[env:dusb]
build_flags = -DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_CORE

[env:rota]
upload_port = 192.168.4.1
upload_protocol = espota

[env:rusb]
