<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="style.css" onerror="">
<link rel="stylesheet" type="text/css" href="bootstrap.min.css" onerror="">
<script src="chartist.min.js" charset="utf-8" onerror=""></script>
<script src="functions.js" onerror=""></script>

<title>ESP8266</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div style="width:100%; height:100%;">
	<div class="container m-0" style="border-radius:10px;width:500px;background:#3370B7;height:120px;border:1px solid;">
		<div class="row">
			<div class="col-3 p-0 pl-2 m-0" id="rst_c" onclick="dev_count=confirm(resetCountMessage)?1:0;" style="cursor: pointer;">
				<div class="col w-100 p-0 m-0" style="height:16px;">
					<span id="text_t1" style="color:white;font-weight:bold;">FW ver: --</span>
				</div>				
				<div class="col w-100 p-0 m-0" style="height:16px;">				
					<span id="text_t6" style="color:white;font-weight:bold;">FS ver: --</span>
				</div>	
			</div>
			<div class="col-5 p-0 pl-3 pr-3 m-0">
				<div id="text_t3" style="font-weight:bold;color:white;font-size:20px;line-height:20px;text-align:center">--.--.---- --:--:--</div>	
			</div>
			<div class="col-2 pt-2 m-0">
				<figure id="Picture2" class="wifi1 mx-auto d-block" alt="" tooltip_wifi="RSSI: -- dBm MQTT: -- WS: -- RST COUNT: --" onerror="reopenJS('style.css');"></figure>
			</div>
			<div class="col-2 p-0 m-0">
				<select name="defaultLang" id="select_lang" class="select" onchange="changeLang(this.value)">
				</select>
			</div>
			<div class="col-2 p-0 m-0 pt-3" >
				<figure id="Picture1" class="tempna mx-auto d-block" alt="" tooltip_temp="COR: -- °C">
					<figcaption id="text_t2" style="font-weight:bold;text-align:center">--°C</figcaption>
				</figure>
			</div>
			<div class="col-2 p-0 m-0 pt-3">
				<figure id="Picture3" class="led_0 mx-auto d-block" alt="" tooltip_led="MAX: -- % MIN : -- %">
					<figcaption id="text_t5" style="font-weight:bold;text-align:center">--%</figcaption>
				</figure>
			</div>			
			<div class="col-2 p-0 m-0 pt-3">
				<figure id="Picture4" class="fan_0 mx-auto d-block" alt="" tooltip_fan="ON : -- °C OFF: -- °C"></figure>
			</div>
			<div class="col-2 p-0 m-0 pt-3">
				<figure id="Picture5" class="ten_0 mx-auto d-block" alt="" tooltip_ten="ON : -- °C OFF: -- °C"></figure>
			</div>
			<div class="col-2 p-0 m-0 pt-3">
				<figure id="Picture6" class="relay1_0 mx-auto d-block" alt="" tooltip_rel1="ON : --:-- OFF: --:--"></figure>
			</div>	
			<div class="col-2 p-0 m-0 pt-3">
				<figure id="Picture7" class="relay2_0 mx-auto d-block" alt="" tooltip_rel2="ON : --:-- OFF: --:--"></figure>
			</div>		
		</div>	
	</div>			

	<div class="container-fluid" style="padding:0px;margin:0px;width:500px;">
		<div class="row" style="padding:0px;margin:0px;">

			<div class="tabs">
				<input type="radio" name="inset" onchange="changeZindex(0);updateChart();" id="tab_0">
				<label for="tab_0"></label>
				<input type="radio" name="inset" onchange="changeZindex(1);" id="tab_1" checked>
				<label for="tab_1"></label>
				<input type="radio" name="inset" onchange="changeZindex(2);" id="tab_2">
				<label for="tab_2"></label>
				<input type="radio" name="inset" onchange="changeZindex(3);" id="tab_3">
				<label for="tab_3"></label>
				<input type="radio" name="inset" onchange="changeZindex(4);" id="tab_4">
				<label for="tab_4"></label>
	<!-- --------------------------------------------- FIRST TAB ------------------------------------------ -->
				<div id="txt_1" style="width:500px">
					<div class="input-group" style="padding-top:5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text00" style="width:200px;">--:</span>
						</div>	
						<div class="chartButton">
							<span onclick="chartInputChange(-1);" align="center" class="btn" style="font-weight:bold;color:white;">-</span>
						</div>	
						<input type="number" id="input00" required onchange="let n=this.value>28?28:this.value<2?2:this.value;openChart(n);" class="form-control input-sm" style="text-align:center;">
						<div class="chartButton" style="border-right:2px solid white;">
							<span onclick="chartInputChange(1);" align="center" class="btn" style="font-weight:bold;color:white;">+</span>
						</div>
						<div class="input-group-append">
							<input type="submit" id="Button1" class="btn btn-primary" style="width:110px;" value="--">
						</div>
					</div>
					<div class="ct-chart" id="chart1" style="margin-top:20px;"></div>
					<div class="input-group" id="minmax">	
						<input type="text" id="text01" name="" class="form-control input-sm" value="--" readonly style="margin-left:40px;">
						<input type="text" id="text02" name="" class="form-control input-sm" value="--" readonly>
						<input type="text" id="text03" name="" class="form-control input-sm" value="--" readonly>	
					</div>					
				</div>		
	<!-- --------------------------------------------- SECOND TAB ------------------------------------------ -->
				<div id="txt_2" style="width:500px; height:500px;">	
					<div class="input-group" style="padding-top:5px;">	
						<select name="scheduleView" id="select_schedule" class="select" onchange="openSchedule();">
							<option selected id="text_s0" value="--">--</option>
							<option id="text_s1" value="--">--</option>
						</select>
					</div>
					<div class="input-group">	
						<input type="text" id="sch_title0" name="" class="form-control input-sm" value="--" readonly style="height:25px;color:black;text-align:center;padding:0px;margin-left:50px;">
						<input type="text" id="sch_title1" name="" class="form-control input-sm" value="--" readonly style="height:25px;color:black;text-align:center;padding:0px;">
					</div>
					<div class="input-group">	
						<input type="text" id="sch_title2" name="" class="form-control input-sm" value="--" readonly style="height:25px;color:black;text-align:center;padding:0px;margin-left:50px;">
						<input type="text" id="sch_title3" name="" class="form-control input-sm" value="--" readonly style="height:25px;color:black;text-align:center;padding:0px;">
						<input type="text" id="sch_title4" name="" class="form-control input-sm" value="--" readonly style="height:25px;color:black;text-align:center;padding:0px;">
						<input type="text" id="sch_title5" name="" class="form-control input-sm" value="--" readonly style="height:25px;color:black;text-align:center;padding:0px;">	
					</div>
					<div class="input-group">	
					  <div class="input-group-prepend">
						<span class="input-group-text" id="text10" style="width:50px;">--:</span>
					  </div>
						<input type="time" id="schedule00" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule01" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule02" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule03" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">		
					</div>
					<div class="input-group">	
					  <div class="input-group-prepend">
						<span class="input-group-text" id="text11" style="width:50px;">--:</span>
					  </div>
						<input type="time" id="schedule10" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule11" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule12" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule13" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
					</div>		
					<div class="input-group">	
					  <div class="input-group-prepend">
						<span class="input-group-text" id="text12" style="width:50px;">--:</span>
					  </div>
						<input type="time" id="schedule20" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule21" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule22" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule23" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
					</div>
					<div class="input-group">	
					  <div class="input-group-prepend">
						<span class="input-group-text" id="text13" style="width:50px;">--:</span>
					  </div>
						<input type="time" id="schedule30" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule31" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule32" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule33" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
					</div>
					<div class="input-group">	
					  <div class="input-group-prepend">
						<span class="input-group-text" id="text14" style="width:50px;">--:</span>
					  </div>
						<input type="time" id="schedule40" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule41" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule42" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule43" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
					</div>
					<div class="input-group">	
					  <div class="input-group-prepend">
						<span class="input-group-text" id="text15" style="width:50px;">--:</span>
					  </div>
						<input type="time" id="schedule50" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule51" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule52" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule53" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
					</div>
					<div class="input-group">	
					  <div class="input-group-prepend">
						<span class="input-group-text" id="text16" style="width:50px;">--:</span>
					  </div>
						<input type="time" id="schedule60" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule61" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule62" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">
						<input type="time" id="schedule63" name="" style="font-size:14px;height:38px;" class="form-control input-sm" value="" step="1">	
						<input type="submit" id="Button2" class="btn btn-primary" value="--" style="width:100%;">	
					</div>

					<div class="input-group" style="padding-top:5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text17" style="width:250px;">--:</span>
						</div>		
						<select id="select_smode0" class="select">
							<option id="sm00" value="0">--</option>
							<option id="sm01" value="1">--</option>
							<option id="sm02" value="2">--</option>
						</select>
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text18" style="width:250px;">--:</span>
						</div>		
						<select id="select_smode1" class="select">
							<option id="sm10" value="0">--</option>
							<option id="sm11" value="1">--</option>
							<option id="sm12" value="2">--</option>
						</select>
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text19" style="width:250px;">--:</span>
						</div>		
						<select id="select_smode2" class="select">
							<option id="sm20" value="0">--</option>
							<option id="sm21" value="1">--</option>
							<option id="sm22" value="2">--</option>		
						</select>
					</div>	
					<input type="submit" id="Button3" class="btn btn-primary" value="--" style="width:100%;">
				

						
				</div> 	
	<!-- --------------------------------------------- THIRD TAB ------------------------------------------ -->	
				<div id="txt_3" style="width:500px; height:500px;">	
					<div class="input-group" style="padding-top:5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text20" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input10" class="form-control input-sm" style="text-align:left;" step=".1">
					</div>			
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text21" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input11" class="form-control input-sm" style="text-align:left;">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text22" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input12" class="form-control input-sm" style="text-align:left;">
					</div>	
				
			
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text23" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input13" class="form-control input-sm" style="text-align:left;" step=".1">	
					</div>						


					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text24" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input14" class="form-control input-sm" style="text-align:left;" step=".1">
					</div>	
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text25" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input15" class="form-control input-sm" style="text-align:left;" step=".1">
					</div>	
					
					
					
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text26" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input16" class="form-control input-sm" style="text-align:left;" step=".1">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text27" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input17" class="form-control input-sm" style="text-align:left;" step=".1">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text28" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input18" class="form-control input-sm" style="text-align:left;" step=".1">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text29" style="width:250px;">--:</span>
						</div>		
						<input type="number" id="input19" class="form-control input-sm" style="text-align:left;">
					</div>	
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text210" style="width:251px;">--:</span>
						</div>		
						
						<div class="input-group-append">
							<div class="input-group-text" style="background:white;width:251px;">
								<input type="number" id="input110" hidden>								
								<input type="checkbox" id="input111">
							</div>
						</div>
					
					</div>	
					<input type="submit" id="Button4" class="btn btn-primary" value="--" style="width:100%;">		
				</div>
	<!-- --------------------------------------------- FOURTH TAB ------------------------------------------ -->	
				<div id="txt_4" style="width:500px; height:500px;">	
					<div class="input-group" style="padding-top:5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text30" style="width:250px;">mqtt_server:</span>
						</div>		
						<input type="text" id="input20" class="form-control input-sm" style="text-align:left;" placeholder="MQTT disabled">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text31" style="width:250px;">mqtt_port:</span>
						</div>		
						<input type="number" id="input21" class="form-control input-sm" style="text-align:left;">
					</div>			
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text32" style="width:250px;">mqtt_ID:</span>
						</div>		
						<input type="text" id="input22" class="form-control input-sm" style="text-align:left;">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text33" style="width:250px;">mqtt_user:</span>
						</div>		
						<input type="text" id="input23" class="form-control input-sm" style="text-align:left;">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text34" style="width:250px;">mqtt_password:</span>
						</div>		
						<input type="password" id="input24" class="form-control input-sm" style="text-align:left;">
					</div>					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text35" style="width:250px;">mqtt_topic ALL:</span>
						</div>		
						<input type="text" id="input25" class="form-control input-sm" style="text-align:left;">
					</div>					
<!-- ============================================================================================================ -->
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text36" style="width:250px;">mqtt_topic TEMP:</span>
						</div>		
						<input type="text" id="input26" class="form-control input-sm" style="text-align:left;">
					</div>	
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text37" style="width:250px;">mqtt_topic LED:</span>
						</div>		
						<input type="text" id="input27" class="form-control input-sm" style="text-align:left;">
					</div>	

					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text38" style="width:250px;">mqtt_topic FAN:</span>
						</div>		
						<input type="text" id="input28" class="form-control input-sm" style="text-align:left;">
					</div>	

					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text39" style="width:250px;">mqtt_topic TEN:</span>
						</div>		
						<input type="text" id="input29" class="form-control input-sm" style="text-align:left;">
					</div>	
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text310" style="width:250px;">mqtt_topic REL1:</span>
						</div>		
						<input type="text" id="input210" class="form-control input-sm" style="text-align:left;">
					</div>	
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text311" style="width:250px;">mqtt_topic REL2:</span>
						</div>		
						<input type="text" id="input211" class="form-control input-sm" style="text-align:left;">
					</div>			
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text312" style="width:250px;">mqtt_topic DATE:</span>
						</div>		
						<input type="text" id="input212" class="form-control input-sm" style="text-align:left;">
					</div>			
<!-- ============================================================================================================ -->
					<input type="submit" id="Button5" class="btn btn-primary" value="--" style="width:100%;">			
				</div>
	<!-- --------------------------------------------- FIFTH TAB ------------------------------------------ -->				
				<div id="txt_5" style="width:500px; height:500px;">
					<div class="input-group" style="padding-top:5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text40" style="width:200px;">--:</span>
						</div>		
						<input type="date" id="input30" class="form-control input-sm">
					</div>
					
					<div class="input-group">		
						<div class="input-group-prepend">
							<span class="input-group-text" id="text41" style="width:200px;">--:</span>
						</div>		
						<input type="time" id="input31" class="form-control input-sm" step="1">	
					</div>
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text42" style="width:200px;">--[GMT+]:</span>
						</div>		
						<input type="number" id="input32" class="form-control input-sm">
					</div>	
					<div class="btn-group" style="width:100%;">
						<input type="submit" id="Button6" class="btn btn-primary" value="--" style="width:50%;">	
						<input type="submit" id="Button7" class="btn btn-primary" value="--" style="margin-left:1px;width:50%;">					
					</div>
	<!-- ---------------------------------------------------------------------------------------------------- -->	
					<div class="input-group" style="padding-top:5px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text43" style="width:200px;">--:</span>
						</div>		
						<input type="text" id="input33" class="form-control input-sm" placeholder="ssidAP" >
						<input type="password" id="input34" class="form-control input-sm" placeholder="empty">
					</div>
					
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text44" style="width:200px;">--:</span>
						</div>		
						<input type="text" id="input35" class="form-control input-sm" placeholder="ssid">
						<input type="password" id="input36" class="form-control input-sm" placeholder="empty">
					</div>


					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text45" style="width:200px;">--:</span>
						</div>		
						<input type="text" id="input37" class="form-control input-sm">
						<input type="text" id="input38" class="form-control input-sm">
					</div>


					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text46" style="width:200px;">--:</span>
						</div>		
						<input type="number" id="input39" class="form-control input-sm">
					</div>
					<input type="submit" id="Button8" class="btn btn-primary" value="--" style="width:100%;">	
	<!-- ---------------------------------------------------------------------------------------------------- -->	 				
					<form name="update" action="/update" id="updateForm" onsubmit="return checkForm(this);" method="POST" enctype="multipart/form-data" style="padding-top:1px;">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text" id="text47" style="width:200px;">--:</span>
							</div>	
							<label class="custom-file">
								<input type="file" accept=".bin" name="myfile" id="myfile" style="display:none;">
								<div style="text-align:center;width:150px;">
									<span align="center" class="btn" id="Button9" style="color:white;"></span>
								</div>
							</label>
							<div class="input-group-append">
								<input type="submit" id="Button10" name="uploadFile" value="--" class="btn btn-primary" style="width:151px;"/>
							</div>
						</div>
					</form>	
	<!-- ---------------------------------------------------------------------------------------------------- -->	
					<div class="input-group" style="padding-top:1px;">
						<div class="input-group-prepend">
							<span class="input-group-text" id="text48" style="width:350px;">--:</span>
						</div>		
						<div class="input-group-append">
						
							<input type="submit" id="Button11" onclick="device=confirm(restartMessage)?1:0;" class="btn btn-primary" style="width:151px;" value="--">
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
	<div id="opacity_all" style="margin:0; padding:0; top:0; left:0; position: absolute; z-index:60; width:500px; height:100%;background:gray; opacity:0.75;" hidden>
	</div>
	<div id="uploadPanel" style="margin:0; padding:0; top:330px; left:0; position: absolute; z-index:70; width:500px;" hidden>
		<div class="card">
		  	<div class="card-body">
				<div class="progress" id="updateID" style="height: 25px;">
				    <div id="progressId" class="progress-bar" role="progressbar" style="width: 0%;"></div>	
				</div>
				<div id="updateMessage" style="font-weight: bold;" hidden></div>
			</div>

		</div>	
	</div>
</div>
</body>
</html>


