;===============================================================
;bf pins
;0  0  0  0  0  0  0  0
;----------------------------
;7  6  5  4  3  2  1  0
;|  |  |  |  |  |  |  |
;|  |  |  |  |  |  |  now_is_Valid
;|  |  |  |  |  |  MQTT_connected
;|  |  |  |  |  RELAY_2
;|  |  |  |  RELAY_1
;|  |  |  TEN
;|  |  FAN
;|  EMPTY
;EMPTY
;=================================================================
;aux_bf pins
;0  1  1  0  0  1  0  1
;----------------------------
;7  6  5  4  3  2  1  0
;|  |  |  |  |  |  |  |
;|  |  |  |  |  |  |  old_valid
;|  |  |  |  |  |  chk_inverse
;|  |  |  |  |  chartFlag
;|  |  |  |  mqttFlag
;|  |  |  isSyncOK
;|  |  flagIP
;|  flagAP
;static IP
;=================================================================

void wifi_connect(byte e) {
  switch (e) {
    case 0: // WIFI_EVENT_STAMODE_CONNECTED
      strcpy(line2, PSTR("WIFI CONNECTED  ")); //17
      break;
    case 1: // WIFI_EVENT_STAMODE_DISCONNECTED
      WiFi.reconnect();
      if (--wifi.countDS) {
        DEBUG_PRINT("CONNECTING...TRY:%i\n", wifi.countDS);
        snprintf(line1, 17, "%02d:%02d %s %-7s", lcd_hour, lcd_min, weekLang, temp_char);
        snprintf(line2, 17, "WIFI CONNECT: %i ", wifi.countDS);
      } else {
        //strcpy(line1, PSTR("   CREATE AP    ")); //17
        //strcpy(line2, PSTR("IP: 192.168.4.1 ")); //17
        wifi.working = 7;
        WiFi_initAP();
        wifi.countDS = recTime;
      }
      break;
    case 3: // WIFI_EVENT_STAMODE_GOT_IP
      bitSet(aux_bf, 6);
      if (bitRead(aux_bf, 5)) {
        if (wifi.count--) {
          snprintf(line2, 17, "%-16s", WiFi.localIP().toString().c_str());
          if (bitRead(aux_bf, 7)) {
            strcpy(line1, PSTR("WIFI IP STATIC: ")); //17
          } else {
            strcpy(line1, PSTR("WIFI IP DHCP:   ")); //17
          }
          DEBUG_PRINT("\nIP ADDRESS: %s \nPORT: %i\n", line2, wifi.port);
        } else {
          bitClear(aux_bf, 5);
          wifi.count = waitForDisplay;
        }
      } else {
        lcd.createChar(1, z_wifi_sta);
        line_show();
      }
      break;
    case 5: // WIFI_EVENT_SOFTAPMODE_STACONNECTED
      DEBUG_PRINT("USER CONNECTED\n");
      break;
    case 6: // WIFI_EVENT_SOFTAPMODE_STADISCONNECTED
      DEBUG_PRINT("USER DISCONNECTED\n");
      break;
    case 7: // WIFI_EVENT_SOFTAPMODE_PROBEREQRECVED
      bitSet(aux_bf, 5);
      if (bitRead(aux_bf, 6)) {
        if (wifi.count--) {
          strcpy(line1, PSTR("   CREATE AP    ")); //17
          strcpy(line2, PSTR("IP: 192.168.4.1 ")); //17
        } else {
          bitClear(aux_bf, 6);
          wifi.count = waitForDisplay;
        }
      } else {
        WiFi.scanNetworksAsync(printScanResult);
        line_show();
      }
      break;
  }
}
;======================== WIFI STATUS ========================
;255 - WL_NO_SHIELD       – если не подключен WiFi-модуль
;0   - WL_IDLE_STATUS     – временный статус. Он возвращается, когда функция WiFi.begin() вызвана и остается активной. Если количество попыток подключения будет исчерпано, этот статус меняется на WL_CONNECT_FAILED, а если соединение будет успешно установлено, то на WL_CONNECTED
;1   - WL_NO_SSID_AVAIL   – нет доступных SSID
;2   - WL_SCAN_COMPLETED  – когда завершено сканирование сетей
;3   - WL_CONNECTED       – если соединение с WiFi-сетью успешно установлено
;4   - WL_CONNECT_FAILED  – когда все попытки подключения заканчиваются неуспешно
;5   - WL_CONNECTION_LOST – если соединение прервано
;6   - WL_DISCONNECTED    – при отключении от сети

;======================== WIFI EVENTS ========================
;EVENT_STAMODE_CONNECTED,              0
;EVENT_STAMODE_DISCONNECTED,           1
;EVENT_STAMODE_AUTHMODE_CHANGE,        2
;EVENT_STAMODE_GOT_IP,                 3
;EVENT_STAMODE_DHCP_TIMEOUT,           4
;EVENT_SOFTAPMODE_STACONNECTED,        5
;EVENT_SOFTAPMODE_STADISCONNECTED,     6
;EVENT_SOFTAPMODE_PROBEREQRECVED,      7
;EVENT_OPMODE_CHANGED,                 8
;EVENT_SOFTAPMODE_DISTRIBUTE_STA_IP,   9
;EVENT_MAX,                            10
;EVENT_ANY = EVENT_MAX,                10

;======================== lwIP Variant ========================
;eagle.flash.16m14m.ld              eagle.flash.4m.ld
;eagle.flash.16m15m.ld              eagle.flash.4m1m.ld
;eagle.flash.1m.ld                  eagle.flash.4m2m.ld
;eagle.flash.1m128.ld               eagle.flash.4m3m.ld
;eagle.flash.1m144.ld               eagle.flash.512k.ld
;eagle.flash.1m160.ld               eagle.flash.512k128.ld
;eagle.flash.1m192.ld               eagle.flash.512k32.ld
;eagle.flash.1m256.ld               eagle.flash.512k64.ld
;eagle.flash.1m512.ld               eagle.flash.8m6m.ld
;eagle.flash.1m64.ld                eagle.flash.8m7m.ld
;eagle.flash.2m.ld                  eagle.rom.addr.v6.ld
;eagle.flash.2m128.ld
;eagle.flash.2m1m.ld
;eagle.flash.2m256.ld
;eagle.flash.2m512.ld
;eagle.flash.2m64.ld

;======================== lwIP Variant ========================
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY                      v2 Lower Memory (default)
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH                v2 Higher Bandwidth
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH            v2 Lower Memory (no features)
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH      v2 Higher Bandwidth (no features)
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY                 v2 IPv6 Lower Memory
;-D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDTH           v2 IPv6 Higher Bandwidth
;-D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH                 v1.4 Higher Bandwidth
